<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="270dp"
    android:id="@+id/add_birthday">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="@string/name"
        android:id="@+id/txt_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:textAlignment="center"
        android:hint="@string/waehle_geburtstag"
        android:id="@+id/txt_birthday"/>



    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/silver_button"
        android:text="@string/hinzufuegen"
        android:id="@+id/btn_saveData"/>


</LinearLayout>